{
  "name": "devopswithapim",
  "version": "1.0.0",
  "description": "### Problem The current APIM experience is very UI-driven, requiring user interaction through the Azure Portal to import and update APIs, even when hosted in native Azure services such as Functions. If Functions are being used as part of a production solution, this manual process acts as a blocker, slowing developer momentum.",
  "scripts": {
    "start": "node -r dotenv/config dist/main.js",
    "build": "tsc --project tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdfox/DevOpsWithAPIM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdfox/DevOpsWithAPIM/issues"
  },
  "homepage": "https://github.com/wdfox/DevOpsWithAPIM#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@azure/arm-appservice": "^11.0.0",
    "@azure/arm-resources": "^5.0.0",
    "@azure/identity": "^2.0.1",
    "axios": "^0.24.0",
    "tslog": "^3.3.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "dotenv": "^14.3.2",
    "jest": "^27.4.7",
    "jest-cli": "^27.4.7",
    "randomstring": "^1.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
